{
  "ConnectionStrings":{
  "DefaultConnection": "Data Source=ProAgil2.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
